<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- <div class="buttons-container">
        <button id="1">Harry Potter</button>
        <button id="2">Dogs</button>
        <button id="3">Countries flags</button>
        <button id="4">Random</button>
    </div> -->
    <section class="memory-game">
        <!-- <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/Wonder_Woman.webp" alt="Aurelia" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="aurelia">
            <img class="front-face" src="img/Wonder_Woman.webp" alt="Aurelia" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/Catwoman.jpg" alt="Vue" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="vue">
            <img class="front-face" src="img/Catwoman.jpg" alt="Vue" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/the-flash.webp" alt="Angular" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="angular">
            <img class="front-face" src="img/the-flash.webp" alt="Angular" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/Batman_Vol_3_86_Textless.webp" alt="Ember" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="ember">
            <img class="front-face" src="img/Batman_Vol_3_86_Textless.webp" alt="Ember" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/spiderman.jpg" alt="Backbone" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="backbone">
            <img class="front-face" src="img/spiderman.jpg" alt="Backbone" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/ironman.webp" alt="React" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div>

        <div class="memory-card" data-framework="react">
            <img class="front-face" src="img/ironman.webp" alt="React" />
            <img class="back-face" src="img/avengers.webp" alt="JS Badge" />
        </div> -->
    </section>
    <script src="script.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="memory-game">
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>
        <div class="memory-card">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
            <img src="img/315c1d9a-f1f0-4fb1-9a97-37effb2e15ea.jpg" alt="">
        </div>

    </section>
</body>

</html> -->